raxeyn=
BOTID=
SERVERID=
HOST=54.37.87.203
USER=dsc.gg/nitrixexe
DATABASE=mongodb+srv://Jarvis:nitrixexe@cluster0.bxzzf70.mongodb.net/?retryWrites=true&w=majority
PORT=8066
OWNERS=408496730644938752
 # Scrubbed by Glitch 2024-04-25T19:26:15+0000
